.productCard{
  // width: 270px;
  // height: 435px;
  width: 96%;
  aspect-ratio: 270/435;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: solid 1px rgba(var(--dark-color), 0.08);
  background-color: rgb(var(--white));
  cursor: pointer;
  transition: box-shadow 0.2s ease;

  &:hover{
    box-shadow: 0 0 16px 1px rgba(var(--dark-color), 0.07);
  }

  @media only screen and (max-width: 755px){
    &.isInsideSlicker{
      max-height: 432px;
    }
  } 

  @media only screen and (max-width: 600px){
    &.isInsideSlicker{
      width: 96%;
      height: 260px;

      .main{
        flex-direction: row;
      }
    }
  } 

  header{
    width: 100%;
    height: 40px;
    display: flex;
    gap: 0.5rem;

    .discount{
      width: 40px;
      height: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      color: rgb(var(--white));
      font-size: 0.812rem;
      font-weight: 700;
      font-family: Poppins, sans-serif;
      background-color: rgb(var(--contrast-color));
    }
    .remaining{
      width: 40px;
      height: 40px;
      padding: 0.1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      border-radius: 4px;
      color: rgb(var(--contrast-color));
      border: solid 1px rgb(var(--contrast-color));
      background-color: rgb(var(--white));

      small{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
      }
      b{
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.69rem;
      }
    }
    .rating{
      width: 60px;
      max-height: 32px;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.1rem;

      span{
        display: flex;
        // gap: 0.15rem;
        color: rgb(var(--contrast-color));
      }
      p{
        width: 100%;
        font-size: 0.65rem;
        text-align: right;
        color: rgb(var(--text-soft-dark));
      }
    }
  }
  .main{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &>section{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  .image{
    // width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      object-fit: contain;
      height: 100%;
    }

    @media only screen and (max-width: 600px){
      height: 140px;
    }
  }
  .name{
    width: 100%;
    height: 55px;
    padding: 0 0.2rem;
    line-height: 1.125rem;
    color: rgb(var(--text-soft-dark));
    font-size: 0.875rem;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    @media only screen and (max-width: 600px){
      font-size: 0.75rem;
    } 
  }
  .price{
    width: 100%;
    height: 85px;
    display: flex;
    flex-direction: column;
    color: rgb(var(--text-soft-dark));
    // background: deepskyblue;

    small{
      font-size: 0.75rem;
      font-weight: 400;
      text-decoration: line-through;
      opacity: 0.8;
    }
    b{
      display: flex;
      align-items: center;
      height: 25px;
      font-size: 1.25rem;
      color: rgb(var(--contrast-color));
    }
    span{
      font-size: 0.75rem;
      opacity: 0.8;
    }
  }
  footer{
    width: 100%;
    height: 37px;
    margin-top: auto;

    button{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.25rem;
      gap: 0.5rem;
      font-weight: 700;
      font-size: 0.75rem;
      color: rgb(var(--white));
      background-color: rgb(var(--contrast-color));

      &:hover{
        filter: brightness(0.9);
      }
    }
  }
}