@import '../global/responsive.scss';

.contentContainer{
  width: clamp(200px, 100%, 1570px);
  min-height: 200px;
  margin: 0 auto;
  margin-top: -7px;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  background-color: rgb(var(--light-color));

  &>header{
    width: 100%;
    padding: clamp(0.9rem, 3vw, 1.1rem) clamp(0.8rem, 3vw, 2rem);
    display: flex;
    justify-content: space-between;
    font-size: clamp(0.75rem, 3.8vw, 1.3rem);
    font-weight: 800;
    color: rgb(var(--white));
    background-color: rgb(var(--contrast-color));

    @include for-size(smartphone){
      // padding: 0.9rem 1.4rem;  
      
      span{
        small{
          display: none;
        }
      }
    }

    span{
      display: flex;
      align-items: center;
      gap: 0.3rem;

      p{
        display: flex;
        align-items: center;
      }
    }
  }
  .row{
    width: 100%;
  }

  .seeMore{
    margin: 0 2rem;
    margin-left: auto;
    display: flex;
    align-items: center;
    color: rgb(var(--contrast-color));
    font-weight: 700;
    font-size: 0.875rem;

    &:hover{
      filter: brightness(0.9);
    }    
  }

  .imagesContainer{
    width: 100%;
    padding: 0 clamp(1rem, 2vw, 2rem);
    display: flex;
    gap: 1.5vw;

    div{
      flex: 1;
      box-shadow: 0px 4px 4px 0 rgba(1,1,1, 0.27);
      cursor: pointer;
    }

    @media only screen and (max-width: 600px){
      flex-direction: column;
      gap: 0.7rem;
    }
  }

  .sectionTitle{
    width: 100%;
    margin-bottom: -1rem;
    padding: 0 clamp(1rem, 2vw, 2rem);
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(var(--text-soft-dark));

    svg{
      color: rgb(var(--contrast-color));
    }

    .insideTitle{
      margin-right: 0;
    }
  }
}